SF_ACCOUNT=zub35100.us-east-1
SF_USER=USER_SERVICE
SF_PRIVATE_KEY_PATH_1=C:/Users/user/Desktop/streamlitapp/rsa_keys_1/rsa_key.der
SF_PRIVATE_KEY_PATH_2=C:/Users/user/Desktop/streamlitapp/rsa_keys_2/rsa_key_2.der
SF_PRIVATE_KEY_PASSPHRASE_1=Password123
SF_PRIVATE_KEY_PASSPHRASE_2=Password1234
SF_DATABASE=TEST_DB
SF_SCHEMA=PUBLIC
SF_WAREHOUSE=COMPUTE_WH
SF_ROLE=APP_AGRICULTURE